File: src/Atoms/collision.f90

 FUNCTION ftwo(x) result(y)
 ! --------------------------------------------
 ! f_2 function of
 !  Arnaud & Rothenflug, 1985, A&ASS, 60, 425
 !
 !  Improved description when x < 4 from:
 !    Hummer, 1983, jqsrt, 30 281
 ! --------------------------------------------

  integer :: i
  double precision :: x, y, p(15), q(15), px, xfact
  double precision :: qx, gamma, f0x, count, fact, term

  p = (/1.0000e+00, 2.1658e+02, 2.0336e+04, 1.0911e+06,&
        3.7114e+07, 8.3963e+08, 1.2889e+10, 1.3449e+11,&
        9.4002e+11, 4.2571e+12, 1.1743e+13, 1.7549e+13,&
        1.0806e+13, 4.9776e+11, 0.0000/)

  q = (/1.0000e+00, 2.1958e+02, 2.0984e+04, 1.1517e+06,&
        4.0349e+07, 9.4900e+08, 1.5345e+10, 1.7182e+11,&
        1.3249e+12, 6.9071e+12, 2.3531e+13, 4.9432e+13,&
        5.7760e+13, 3.0225e+13, 3.3641e+12/)

  if (x.gt.BRK) then
   px=p(1)
   xfact=1.
   do i=2,15
    xfact = xfact/x
    px = px+p(i)*xfact
   end do
   qx=q(1)
   xfact=1.
   do i=2,15
    xfact = xfact/x
    qx = qx+q(i)*xfact
   end do
   y = px/(qx*SQ(x))
  else
   gamma = 0.5772156649
   f0x = SQ(PI) / 12.
   term = 1.
   count = 0.0
   fact = 1.0
   xfact = 1.0

   do while (dabs(term/f0x).gt.1d-8)
    count = count+1
    fact = fact*count
    xfact = xfact*(-x)
    term = xfact/(SQ(count)*fact)
    f0x = f0x+term
    if (count.gt.100.0) then
     write(*,*) "Error in ftwo function in collision.f90"
     write(*,*) "code not stopped..."
    end if
   end do
   y = exp(x) * ((log(x) + gamma) * &
        (log(x) + gamma)*0.5 + f0x)
  end if
 RETURN
 END FUNCTION ftwo

File: collision.c
double ftwo(double x)
{
/* --- Function f_2

  Ref: Arnaud & Rothenflug, 1985, A&ASS, 60, 425
   
       Improved description when x < 4 from:
       Hummer, 1983, jqsrt, 30 281
       --                                              -------------- */

  register int i;

  double y;

  double p[15] = {1.0000e+00, 2.1658e+02, 2.0336e+04, 1.0911e+06, 3.7114e+07,
		  8.3963e+08, 1.2889e+10, 1.3449e+11, 9.4002e+11, 4.2571e+12,
		  1.1743e+13, 1.7549e+13, 1.0806e+13, 4.9776e+11, 0.0000};
  double q[15] = {1.0000e+00, 2.1958e+02, 2.0984e+04, 1.1517e+06, 4.0349e+07,
         	  9.4900e+08, 1.5345e+10, 1.7182e+11, 1.3249e+12, 6.9071e+12,
	  	  2.3531e+13, 4.9432e+13, 5.7760e+13, 3.0225e+13, 3.3641e+12};

  double px, xfact, qx, gamma, f0x, count, fact, term;

  if (x > BRK) {

    px = p[0];
    xfact = 1.0;
    for (i = 1;  i < 15;  i++) {
      xfact /= x;
      px    += p[i] * xfact;
    }
     
    qx = q[0];
    xfact = 1.0;
    for (i = 1;  i < 15;  i++) {
      xfact /= x;
      qx    += q[i] * xfact;
    }
    y = px / (qx * SQ(x));
  } else {

    gamma = 0.5772156649;
    f0x   = SQ(PI) / 12.0;
    term  = 1.0;
    count = 0.0;
    fact  = 1.0;
    xfact = 1.0;

    while (fabs(term / f0x) > 1.0E-8) {
      count = count + 1.0;
      fact  = fact * count;
      xfact = xfact * (-x);
      term  = xfact / (SQ(count) * fact);

      f0x = f0x + term;
      if (count > 100.0) {
	/*ERROR CODE HERE */
      }
    }
    y = exp(x) * ((log(x) + gamma) * (log(x) + gamma)*0.5 + f0x);
  }

  return y;
}
