File: src/Atoms/collision.f90

 ! -----------------------------------------------
 ! REMEMBER -> stage is like in C, it goes from 0
 ! for neutrals, to Nstage-1 for the most ionised
 ! stage (instead of 1 to Nstage)
 ! Furhter, in readatom.f90, i is i+1 and j is j+1
 ! to be in aggreement with the index convention of
 ! fortran 90. First level is i(j) = 1, not 0 !
 ! and last level is i(j) = Nlevel, not Nlevel-1.
 ! -----------------------------------------------

 FUNCTION ar85cea(i,j,k, atom) result(cup)
 ! -----------------------------------------------
 ! Computes collisional autoionisation rates
 ! using the formalism from Arnaud and Rothenflug
 ! 1985, A&ASS, 60, 425 (a.k.a ar85)
 !
 ! -----------------------------------------------
  integer :: i, j, k, iz, ichrge, isoseq
  type (AtomType) :: atom
  double precision :: cup
  character(len=ATOM_ID_WIDTH) :: cseq
  double precision :: zz, bkt, b, zeff, iea, y
  double precision :: f1y,a,g,cea

  ! -- Initialisation --
  cea = 0.
  y = 0.
  f1y = 0.
  cup = 0.

  ! -- Search for element --
  iz = atomZnumber(atom%ID)!Hydrogen 1
  zz = iz
  if (iz.lt.1 .and. iz.gt.92) then
   write(*,*) "Limits of the routine in terms of ", &
    "elements exceeded, returing..."
   RETURN
  end if

  ! -- get iso-electronic sequence --
  ichrge = atom%stage(i) !stages from 0 for neutrals to N-1
  isoseq = iz-ichrge
  if (isoseq.lt.29) cseq = atmos%Elements(isoseq)%ID

  ! -- Temperature in eV --
  bkt = KBOLTZMANN * atmos%T(k) / EV

  ! All ID in atmos%Elements are of the form Xx
  ! just as in atom%ID
  ! -- Lithium sequence --
  if (cseq.eq."Li") then
   iea = 13.6*(dpow(zz-0.835d0,2.d0)-&
      0.25*dpow(zz-1.62d0,2.d0))
   b = 1./(1.+2.0d-4 * dpow(zz, 3.d0))
   zeff = zz-0.43
   y = iea/bkt
   f1y = fone(y)
   g = 2.22*f1y + 0.67*(1.-y*f1y)+0.49*y*f1y + &
     1.2*y*(1.-y*f1y)
   cup = (1.6d-7 * 1.2*b) / (dpow(zeff,2.d0)*&
      dsqrt(bkt)) * exp(-y)*g
   if (atom%ID.eq."C ") then
    ! -- C IV, app A ar85 --
    cup = cup*0.6
   else if (atom%ID.eq."N ") then
    ! -- N V, app A ar85 --
    cup = cup*0.8
   else if (atom%ID.eq."O ") then
    ! -- O VI, app A ar85 --
    cup = cup*1.25
   end if
  else if (cseq.eq."Na") then
   ! -- Sodium sequence --
   if (iz.le.16) then
    iea = 26.*(zz-10.)
    a = 2.9d-17 * dpow(zz-11.,-7d-1)
    y = iea/bkt
    f1y = fone(y)
    cup = 6.69d7 * a * iea / dsqrt(bkt) * &
         exp(-y) * (1.-y*f1y)
   else if (iz.ge.18 .and. iz.le.28) then
    iea = 11.*(zz-10.)*sqrt(zz-10.)
    a = 1.4e-14 * dpow(zz-10., -3.73d0)
    y = iea/bkt
    f1y = fone(y)
    cup = 6.69d7 * a * iea/dsqrt(bkt)  * exp(-y) * &
       (1.-0.5*(y-SQ(y)+SQ(y)*y*f1y))
   else
    cup = 0.
   end if
  end if
  ! -- Magnesium-sulfur sequences --
  if ((cseq.eq."Mg") .or. (cseq.eq."Al") .or. &
      (cseq.eq."Si") .or. (cseq.eq."P ") .or. &
      (cseq.eq."S ")) then

   if (cseq.eq."Mg") iea=10.3*dpow(zz-10.,1.52d0)
   if (cseq.eq."Al") iea=18.0*dpow(zz-11.,1.33d0)
   if (cseq.eq."Si") iea=18.4*dpow(zz-12.,1.36d0)
   if (cseq.eq."P ") iea=23.7 *dpow(zz-13., 1.29d0)
   if (cseq.eq."S ") iea=40.1*dpow(zz-14.,1.1d0)

   a = 4.d-13 / (SQ(zz)*iea)
   y = iea/bkt
   f1y = fone(y)
   cup = 6.69d7 *a*iea / dsqrt(bkt) * exp(-y) * &
     (1.-0.5*(y-SQ(y)+SQ(y)*y*f1y))

  end if
  ! -- Special cases --
  if ((atom%ID.eq."Ca").and.(ichrge.eq.0)) then
   iea = 25.
   a = 9.8d-17
   b = 1.12
   cup = 6.69d7 * a * iea / dsqrt(bkt) * exp(-y) * &
    (1. + b*f1y)
  else if ((atom%ID.eq."Ca").and.(ichrge.eq.1)) then
   iea = 25.0
   a = 6.0d-17
   b = 1.12
   cup = 6.69d7 * a * iea / dsqrt(bkt) * exp(-y) * &
    (1. + b*f1y)
  else if ((atom%ID.eq."Fe").and.(ichrge.eq.3)) then
   a = 1.8d-17
   iea = 60.0
   b = 1.0
   cup = 6.69d7 * a * iea / dsqrt(bkt) * exp(-y) * &
    (1. + b*f1y)
  else if ((atom%ID.eq."Fe").and.(ichrge.eq.4)) then
   a = 5.d-17
   iea = 73.
   b = 1.
   cup = 6.69d7 * a * iea / dsqrt(bkt) * exp(-y) * &
    (1.+b*f1y)
  end if

  cup = cup * CUBE(CM_TO_M) ! in m3

 RETURN
 END FUNCTION

File: collision.c
double ar85cea(int i, int j, int k, struct Atom *atom)
{
  
/* --- Routine for computing collisional autoionization rates using
       formalism from Arnaud and Rothenflug 1985, A&ASS, 60, 425
 
       94-02-22  new routine: (Philip Judge)
       96-03-07  modifications: (Philip Judge)
                 Bug fixed: cup initialized to zero 
       --                                              -------------- */

  char    cseq[ATOM_ID_WIDTH+1];
  int     iz, ichrge, isoseq;
  double  zz, cup, bkt, b, zeff, iea, y, f1y, a, g;
  
  /* --- Initialize output to zero --                  -------------- */

  y   = 0.0;
  f1y = 0.0;
  cup = 0.0;

  /* --- Find element --                               -------------- */

  iz = atomnr(atom->ID) + 1;
  zz = iz;
     
  if (iz < 1  ||  iz > 92) {
    /* ERROR CODE HERE */
  }

  /* --- Find iso-electronic sequence --               -------------- */

  ichrge = atom->stage[i];
  isoseq = iz - ichrge;
  atomnm(isoseq - 1, &cseq[0]);
  
  /* --- Temperature in eV --                          -------------- */

  bkt = KBOLTZMANN * atmos.T[k] / EV;
 
  /* --- Lithium sequence --                           -------------- */

  if (!strcmp(cseq, "LI")) { 
    
    iea  = 13.6 * (pow(zz - 0.835, 2) - 0.25*pow(zz - 1.62, 2));
    b    = 1.0 / (1.0 + 2.0E-4*pow(zz, 3));
    zeff = zz - 0.43;
    y    = iea / bkt;
    f1y  = fone(y);
    g    = 2.22*f1y + 0.67*(1.0 - y*f1y) + 0.49*y*f1y + 
      1.2*y*(1.0 - y*f1y);
    
    cup = (1.60E-07 * 1.2 * b) / (pow(zeff, 2) * sqrt(bkt)) * exp(-y)*g;
    
    /* --- Special cases --                            -------------- */
    
    if (!strcmp(atom->ID, "C")) {

      /* --- C IV - app a ar85 --                      -------------- */

      cup *= 0.6;
    } else if (!strcmp(atom->ID, "N")) {

      /* --- N V  - app a ar85 --                      -------------- */

      cup *= 0.8;
    } else if (!strcmp(atom->ID, "O")) {

      /* --- O VI - app a ar85 --                      -------------- */

      cup *= 1.25;
    }
  } else if (!strcmp(cseq,"NA") ) {

    /* --- Sodium sequence --                          -------------- */
    
    if (iz <= 16) {
      
      iea = 26.0 * (zz - 10.);
      a   = 2.8E-17 * pow(zz - 11.0, -0.7);
      y   = iea / bkt;

      f1y = fone(y);
      cup = 6.69E+7 * a * iea / sqrt(bkt) * exp(-y) * (1.0 - y*f1y);

    } else if (iz >= 18  &&  iz <= 28) {
      
      iea = 11.0* (zz - 10.0) * sqrt(zz - 10.0);	 
      a   = 1.3E-14 * pow(zz - 10.0, -3.73);
      y   = iea/bkt;
      f1y = fone(y);
      cup = 6.69E+7 * a * iea / sqrt(bkt) * exp(-y) *
	(1.0 - 0.5*(y - SQ(y) + SQ(y)*y*f1y));
      
    } else { 

      cup = 0.0;
    }
  }
  
  /* --- Magnesium-sulfur sequences --                 --------------- */

  if (!strcmp(cseq, "MG") || !strcmp(cseq, "AL") || !strcmp(cseq, "SI") ||
      !strcmp(cseq, "P") || !strcmp(cseq, "S") ) {
    
    if (!strcmp(cseq, "MG")) iea = 10.3 * pow(zz - 10.0, 1.52);
    if (!strcmp(cseq, "AL")) iea = 18.0 * pow(zz - 11.0, 1.33);
    if (!strcmp(cseq, "SI")) iea = 18.4 * pow(zz - 12.0, 1.36);
    if (!strcmp(cseq, "P" )) iea = 23.7 * pow(zz - 13.0, 1.29);
    if (!strcmp(cseq, "S" )) iea = 40.1 * pow(zz - 14.0, 1.1 );
    
    a   = 4.0E-13 / (SQ(zz) * iea);
    y   = iea / bkt;
    f1y = fone(y);
    cup = 6.69E+7 * a * iea / sqrt(bkt) * exp(-y) *
      ( 1.0 - 0.5*(y - SQ(y) + SQ(y)*y*f1y) );
  }

  /* --- Special cases --                              -------------- */
  
  if(!strcmp(atom->ID, "CA")  &&  ichrge == 0) {
    iea = 25.;
    a   = 9.8e-17;
    b   = 1.12;
    cup = 6.69E+7 * a * iea / sqrt(bkt) * exp(-y)*(1.0 + b*f1y);
  } else if (!strcmp(atom->ID, "CA")  &&  ichrge == 1) {
    a   = 6.0e-17;
    iea = 25.0;
    b   = 1.12;
    cup = 6.69E+7 * a * iea / sqrt(bkt) * exp(-y)*(1.0 + b*f1y);
  } else if (!strcmp(atom->ID, "FE")  &&  ichrge == 3) {
    a   = 1.8E-17;
    iea = 60.0;
    b   = 1.0;
    cup = 6.69e+7 * a * iea / sqrt(bkt) * exp(-y)*(1.0 + b*f1y);
  } else if (!strcmp(atom->ID, "FE")  &&  ichrge == 4) {
    a   = 5.0E-17;
    iea = 73.0;
    b   = 1.0;
    cup = 6.69E+7 * a * iea / sqrt(bkt) * exp(-y)*(1.0 + b*f1y);
  }

  return cup * CUBE(CM_TO_M);
}
