File: src/Atoms/hydrogen.f90


 SUBROUTINE Hydrogen_bf (icell, chi, eta)
  ! Computes LTE hydrogen bound-free opacity
  ! See Hubeny & Mihalas 2014, chap. 7
  double precision, dimension(NLTEspec%Nwaves) :: uu
  integer, intent(in) :: icell
  double precision, intent(out), dimension(NLTEspec%Nwaves) :: &
      chi, eta
  type (AtomicContinuum) :: continuum
  integer :: i, kr, k, nc
!  integer, dimension(:), allocatable :: iLam
  double precision :: lambdaEdge, sigma(NLTEspec%Nwaves), sigma0, g_bf(NLTEspec%Nwaves), &
    twohnu3_c2(NLTEspec%Nwaves), twohc, gijk(NLTEspec%Nwaves), hc_k, hc_kla(NLTEspec%Nwaves), &
    expla(NLTEspec%Nwaves), n_eff,npstar, sigma02, sigma2(NLTEspec%Nwaves), np


  ! initialize for this cell point
   chi = 0.
   eta = 0.
   uu = 0d0
   g_bf = 0d0
   sigma = 0d0

  twohc = (2.*HPLANCK * CLIGHT) / (NM_TO_M)**(3d0)
  hc_k = (HPLANCK * CLIGHT) / (KBOLTZMANN * NM_TO_M)
  sigma0 = (32.)/(PI*3.*dsqrt(3d0)) * EPSILON_0 * &
          (HPLANCK**(3d0)) / (CLIGHT * &
          (M_ELECTRON*Q_ELECTRON)**(2d0))



  ! the facotre 1/NM_TO_M per lambda is in hc_k and twohc
  hc_kla = hc_k / NLTEspec%lambda
  twohnu3_c2 = twohc / (NLTEspec%lambda)**3 !J/s/m2/Hz/sr
  ! because Planck'law (nu) = c*U(nu) / 4pi = m/s/sr * &
  !     unit(spectral energy density)

         ! = 7.907d-22 ! m^2
  !! Or use this
  !sigma02 = (1.)/(PI*48.*sqrt(3d0)) * M_ELECTRON * &
  !     dpow(Q_ELECTRON,10d0) / (CLIGHT * dpow(HPLANCK,6d0) * &
  !     dpow(EPSILON_0,5d0)) !2.8154d25 ! m^2 * Hz^3


  ! LTE number of protons (H+)
  npstar = Hydrogen%nstar(Hydrogen%Nlevel,icell)
  do kr=1,Hydrogen%Ncont
   continuum = Hydrogen%continua(kr)
   lambdaEdge = continuum%lambda0 !ionisation frequency (min)
   i = continuum%i
    ! evaluate effective principal quantum number ->
    ! n_eff = dsqrt(E_RYDBERG / &
    !   (Hydrogen%E(continuum%j)-Hydrogen%E(i))) !Z=1

    ! Principal quantum number n from statistical weight
    ! of the continuum level
    n_eff = dsqrt(Hydrogen%g(i)/2.)  !only for Hydrogen !
    np = Hydrogen%n(Hydrogen%Nlevel,icell)

!    if ((Hydrogen%n(i,icell) <= 0.).or.(npstar <= 0.)) CYCLE
    ! -> prevents dividing by zero
    if ((Hydrogen%n(i,icell) <= 0.).or.(npstar <= 0.)) then
       write(*,*) "(Hydrogen_bf) Warning at icell=", icell," T(K)=", atmos%T(icell)
       if (npstar <= 0) then
          write(*,*) "np density <= 0"
          write(*,*) "skipping this level"
         CYCLE
       else
          write(*,*) "Hydrogen%n(i) density <= 0 for i=", i
          write(*,*) "skipping this level"
         CYCLE
       end if
     end if


!     allocate(iLam(continuum%Nlambda)) !not used yet
!     iLam = (/ (nc, nc=continuum%Nblue, continuum%Nblue+continuum%Nlambda-1) /)

   ! lambda has to be lower than the edge but greater than
   ! lambda0, see Hubeny & Mihalas chap. 7 photoionisation
   ! and Rutten hydrogen bound-free parts.
   ! lambda0 or lambdaEdge is the maximum wavelength (
   ! minimal frequency) required for the photon to be unbound
   ! i.e., it is the wavelength (or frequency) of photoionisation.
   ! further, if lambda is lower than lambda min (or freq max)
   ! defined in the atomic file, it is not defined.
   ! Below the Edge (or beyond is frequency), the photoioniz
   ! cross-section alpha falls off in lambda^3 (or nu^-3).


    ! u = n**2 * h * nu / (Z**2 * R) - 1
!     uu(ilam) = n_eff*n_eff*HPLANCK*CLIGHT/(NM_TO_M*NLTEspec%lambda(ilam)) / &
!       ((Hydrogen%stage(i)+1)* (Hydrogen%stage(i)+1)) / E_RYDBERG - 1.
    uu(continuum%Nblue:continuum%Nred) = &
      n_eff*n_eff*HPLANCK*CLIGHT/ & 
       (NM_TO_M*NLTEspec%lambda(continuum%Nblue:continuum%Nred)) / &
      ((Hydrogen%stage(i)+1)*(Hydrogen%stage(i)+1)) / E_RYDBERG - 1.
!    g_bf(ilam) = Gaunt_bf(continuum%Nlambda, uu(ilam), n_eff)
    g_bf(continuum%Nblue:continuum%Nred) = &
     Gaunt_bf(continuum%Nlambda, uu(continuum%Nblue:continuum%Nred), n_eff)
    ! Z scaled law
!     sigma(ilam) = &
!      sigma0 * g_bf(ilam) * (NLTEspec%lambda(ilam)/lambdaEdge)**3 * n_eff / (Hydrogen%stage(i)+1)**2 !m^2
    sigma(continuum%Nblue:continuum%Nred) = &
     sigma0 * g_bf(continuum%Nblue:continuum%Nred) * &
       (NLTEspec%lambda(continuum%Nblue:continuum%Nred)/lambdaEdge)**3 * &
       n_eff / (Hydrogen%stage(i)+1)**2 !m^2


    !! or use this (with sigma02)
    !sigma2 = &
    ! sigma02 * g_bf * &
    ! dpow(real(Hydrogen%stage(i)+1,kind=8),4d0) / &
    !   (dpow(n_eff,5d0) * &
    !     CUBEarr(NLTEspec%lambda*NM_TO_M/(HPLANCK*CLIGHT)))


    ! now computes emissivity and extinction
!     expla(iLam) = dexp(-hc_kla(iLam)/atmos%T(icell))
    expla(continuum%Nblue:continuum%Nred) = dexp(-hc_kla(continuum%Nblue:continuum%Nred)/atmos%T(icell))
!     gijk(iLam) = Hydrogen%nstar(i,icell)/npstar * expla(iLam)
    gijk(continuum%Nblue:continuum%Nred) = Hydrogen%nstar(i,icell)/npstar * &
      expla(continuum%Nblue:continuum%Nred)
     ! at LTE only for chi
     ! see Hubeny & Mihalas eq. 14.16 to 14.18
     ! if LTE Hydrogen%n points to %nstar
!    chi(iLam) = chi(iLam) + sigma(iLam) * (1.-expla(iLam)) * Hydrogen%n(i,icell)
    chi(continuum%Nblue:continuum%Nred) = chi(continuum%Nblue:continuum%Nred) + &
      sigma(continuum%Nblue:continuum%Nred) * (1.-expla(continuum%Nblue:continuum%Nred)) * Hydrogen%n(i,icell)
!   eta(iLam) = eta(iLam) + twohnu3_c2(iLam) * gijk(iLam) * sigma(iLam) * np       
    eta(continuum%Nblue:continuum%Nred) = eta(continuum%Nblue:continuum%Nred) + &
      twohnu3_c2(continuum%Nblue:continuum%Nred) * gijk(continuum%Nblue:continuum%Nred) * &
        sigma(continuum%Nblue:continuum%Nred) * np

!    deallocate(iLam)
  end do

 RETURN
 END SUBROUTINE Hydrogen_bf

File: hydrogen.c
bool_t Hydrogen_bf(double lambda, double *chi, double *eta)
{
  /* --- Hydrogen bound-free opacity

    See: Mihalas (1978) p. 99 --                       -------------- */

  register int  k, kr;

  bool_t  opaque;
  int     i;
  double  lambdaEdge, sigma, sigma0, g_bf, twohnu3_c2, twohc, gijk,
    hc_k, hc_kla, *npstar, expla, n_eff, *np;
  AtomicContinuum *continuum;

  opaque = FALSE;
  for (k = 0;  k < atmos.Nspace;  k++) {
    chi[k] = 0.0;
    eta[k] = 0.0;
  }
  if (atmos.H->active) return opaque;

  twohc  = (2.0 * HPLANCK * CLIGHT) / CUBE(NM_TO_M);
  hc_k   = (HPLANCK * CLIGHT) / (KBOLTZMANN * NM_TO_M);
  sigma0 = 32.0/(3.0*sqrt(3.0)) * SQ(Q_ELECTRON)/(4.0*PI*EPSILON_0) / 
    (M_ELECTRON * CLIGHT) * HPLANCK/(2.0*E_RYDBERG);

  npstar = atmos.H->nstar[atmos.H->Nlevel - 1];

  for (kr = 0;  kr < atmos.H->Ncont;  kr++) {
    continuum = atmos.H->continuum + kr;
    lambdaEdge = continuum->lambda0;
    i = continuum->i;
    
    if (lambda <= lambdaEdge  &&  lambda >= continuum->lambda[0]) {
      opaque = TRUE;

      /* --- Find the principal quantum number of level i -- -------- */

      n_eff = sqrt(E_RYDBERG /
		   (atmos.H->E[continuum->j] - atmos.H->E[continuum->i]));

      g_bf  = Gaunt_bf(lambda, n_eff, atmos.H->stage[i] + 1);
      sigma = sigma0 * n_eff * g_bf * CUBE(lambda/lambdaEdge);
      hc_kla     = hc_k / lambda;
      twohnu3_c2 = twohc / CUBE(lambda);
      
      np = atmos.H->n[atmos.H->Nlevel-1];
      for (k = 0;  k < atmos.Nspace;  k++) {
	expla   = exp(-hc_kla/atmos.T[k]);
	gijk    = atmos.H->nstar[i][k]/npstar[k] * expla;
	chi[k] += sigma * (1.0 - expla) * atmos.H->n[i][k];
	eta[k] += twohnu3_c2 * gijk * sigma * np[k];
      }
    }
  }
  return opaque;
}
