File: src/Atoms/voigtfunctions.f90

 ! VoigtAtmostrong function generators
 FUNCTION VoigtK1(a,v) result(L)
  double precision :: a, v, L, c(NC)
  integer :: n
  double precision :: a2, v2, u1, dn01, dn02, dn
  double precision :: v2i, funct, an, q, g, coef, bn01, bn02, bn, v1



  DATA c / 0.1999999999972224, -0.1840000000029998,            &
           0.1558399999965025, -0.1216640000043988,            &
           0.0877081599940391, -0.0585141248086907,            &
           0.0362157301623914, -0.0208497654398036,            &
           0.0111960116346270, -0.56231896167109d-02,          &
           0.26487634172265d-02, -0.11732670757704d-02,        &
           0.4899519978088d-03, -0.1933630801528d-03,          &
           0.722877446788d-04, -0.256555124979d-04,            &
           0.86620736841d-05, -0.27876379719d-05,              &
           0.8566873627d-06, -0.2518433784d-06,                &
           0.709360221d-07, -0.191732257d-07, 0.49801256d-08,  &
           -0.12447734d-08, 0.2997777d-09, -0.696450d-10,      &
           0.156262d-10, -0.33897d-11, 0.7116d-12, -0.1447d-12,&
           0.285d-13, -0.55d-14, 0.10d-14, -0.2d-15 /

  a2 = a*a
  v2 = v*v

  if ((v2-a2).gt.EXPMAX) then
   u1 = 0.
  else
   u1 = dexp(a2-v2) * cos(2.*v*a)
  end if

  if (v.gt.5.) then
   v2i = 1./v2
   dn01 = -v2i * (0.5 + v2i*(0.75 + v2i*(1.875 + &
              v2i*(6.5625 + v2i*(29.53125 + &
              v2i*(1162.4218 + v2i*1055.7421))))))
   dn02 = (1.0 - dn01) / (2.0 * v)
  else
   bn01 = 0.0
   bn02 = 0.0
   v1   = v / 5.0
   coef = 4.0 * v1*v1 - 2.0
   do n = NC, 1, -1 ! for(n=NC-1,n>=0,n--)
    bn = coef*bn01 - bn02 + c(n)
    bn02 = bn01
    bn01 = bn
   end do
   dn02 = v1*(bn - bn02)
   dn01 = 1.0 - 2.0*v*dn02;
  end if
  funct = a*dn01
  if (a.gt.TINY) then
   q = 1.
   an = a
   do n=3,50
    dn = (v*dn01 + dn02) * (-2./n)
    dn02 = dn01
    dn01 = dn
    if (mod(n, 1).gt.0) then ! if (n%2)
     q = -q
     an = an*a2
     g = dn*an
     funct = funct + q*g
     if (dabs(g/funct).le.TINY) then
      L = (u1 - TWOSQRTPI*funct)
      RETURN
     end if
    end if
   end do
  end if

  L = (u1 - TWOSQRTPI*funct)
 RETURN
 END FUNCTION VoigtK1

File: voigt.c
double VoigtK1(double a, double v)
{
  static double c[NC] =
                 { 0.1999999999972224, -0.1840000000029998,
		   0.1558399999965025, -0.1216640000043988,
		   0.0877081599940391, -0.0585141248086907,
		   0.0362157301623914, -0.0208497654398036,
		   0.0111960116346270, -0.56231896167109e-02,
		   0.26487634172265e-02, -0.11732670757704e-02,
		   0.4899519978088e-03, -0.1933630801528e-03,
		   0.722877446788e-04, -0.256555124979e-04,
		   0.86620736841e-05, -0.27876379719e-05,
		   0.8566873627e-06, -0.2518433784e-06, 0.709360221e-07,
		  -0.191732257e-07, 0.49801256e-08, -0.12447734e-08,
		   0.2997777e-09, -0.696450e-10, 0.156262e-10, -0.33897e-11,
		   0.7116e-12, -0.1447e-12, 0.285e-13, -0.55e-14,
		   0.10e-14, -0.2e-15 };

  register int n;

  double a2 = a*a, v2 = v*v, u1, dn01, dn02, dn, v2i, funct, an, q, g,
         coef, bn01, bn02, bn, v1;

  if ((v2 - a2) > EXPMAX)
    u1 = 0.0;
  else
    u1 = exp(a2 - v2) * cos(2.0*v*a);

  if (v > 5.0) {
    v2i = 1.0 / v2;
    dn01 = -v2i * (0.5 + v2i*(0.75 + v2i*(1.875 + v2i*(6.5625 +
           v2i*(29.53125 + v2i*(1162.4218 + v2i*1055.7421))))));
    dn02 = (1.0 - dn01) / (2.0 * v);
  } else {
    bn01 = bn02 = 0.0;
    v1   = v / 5.0;
    coef = 4.0 * v1*v1 - 2.0;
    for (n = NC-1;  n >= 0;  n--) {
      bn = coef*bn01 - bn02 + c[n];
      bn02 = bn01;
      bn01 = bn;
    }
    dn02 = (double) (v1*(bn - bn02));
    dn01 = 1.0 - 2.0*v*dn02;
  }

  funct = a*dn01;
  if (a > TINY) {
    q  = 1.0;
    an = a;
    for (n = 2;  n <= 50;  n++) {
      dn   = (v*dn01 + dn02) * (-2.0/n);
      dn02 = dn01;
      dn01 = dn;
      if (n % 2) {
	q   = -q;
	an *= a2;
	g   = dn * an;
	funct += q*g;
	if (fabs(g/funct) <= TINY) return (u1 - TWOSQRTPI*funct);
      }
    }
  }
  return (u1 - TWOSQRTPI*funct);
}
